{
    "navType": 0,
    "navLinks": [
        {
            "name": "home",
            "href": "#",
            "goto": "#home"
        },
        {
            "name": "products",
            "href": null,
            "goto": "#products",
            "dropDown": null,
            "dropDown2": [
                {
                    "name": "#products",
                    "href": "#",
                    "goto": "#products"
                },
                {
                    "name": "#services",
                    "href": null,
                    "goto": "#services"
                },
                {
                    "name": "#contacts",
                    "href": null,
                    "goto": "#contacts"
                },
                {
                    "name": ".try",
                    "href": null,
                    "goto": ".try"
                }
            ]
        },
        {
            "name": "services",
            "href": "#",
            "goto": "#services"
        },
        {
            "name": "about",
            "href": null,
            "goto": "#about",
            "dropDown": null,
            "dropDown2": [
                {
                    "name": "about us",
                    "href": null,
                    "goto": "#about"
                },
                {
                    "name": "about-you",
                    "href": null,
                    "goto": "#contacts"
                }
            ]
        },
        {
            "name": "contacts",
            "href": null,
            "goto": "#contacts"
        }
    ],
    "navLogoSrc": "img/logo.svg",
    "navExpend": "md",
    "sliders": [
        {
            "id": "#slider",
            "slides": [
                {
                    "img": "./img/slider/1.jpg",
                    "content2": [
                        {
                            "type": "h3",
                            "innerHTML": "H3 tag"
                        },
                        {
                            "type": "p",
                            "innerHTML": "adw"
                        },
                        {
                            "type": "a",
                            "innerHTML": "Home",
                            "attr": [
                                {
                                    "type": "goto",
                                    "value": "#home"
                                },
                                {
                                    "type": "href",
                                    "value": "#"
                                }
                            ]
                        }
                    ]
                },
                {
                    "img": "./img/slider/2.jpg",
                    "content2": [
                        {
                            "type": "h3",
                            "innerHTML": "Title 2"
                        },
                        {
                            "type": "p",
                            "innerHTML": "paragraph"
                        },
                        {
                            "type": "p",
                            "innerHTML": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos esse repellendus!",
                            "attr": [
                                {
                                    "type": "href",
                                    "value": "./products.html"
                                }
                            ]
                        }
                    ]
                },
                {
                    "img": "./img/slider/3.jpg"
                },
                {
                    "img": "./img/slider/4.jpg"
                }
            ],
            "slidesToShow": 1,
            "autoPlay": true,
            "autoPlaySpeed": 10000,
            "speed": 500,
            "arrows": true,
            "dots": true,
            "dragging": true
        },

        {
            "id": "#slider2",
            "slides": [
                {
                    "img": "./img/slider/1.jpg",
                    "content2": [
                        {
                            "type": "h3",
                            "innerHTML": "H3 tag"
                        },
                        {
                            "type": "p",
                            "innerHTML": "adw"
                        },
                        {
                            "type": "a",
                            "innerHTML": "Home",
                            "attr": [
                                {
                                    "type": "goto",
                                    "value": "#home"
                                },
                                {
                                    "type": "href",
                                    "value": "#"
                                }
                            ]
                        }
                    ]
                },
                {
                    "img": "./img/slider/2.jpg",
                    "content2": [
                        {
                            "type": "h3",
                            "innerHTML": "Title 2"
                        },
                        {
                            "type": "p",
                            "innerHTML": "paragraph"
                        },
                        {
                            "type": "p",
                            "innerHTML": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos esse repellendus!",
                            "attr": [
                                {
                                    "type": "href",
                                    "value": "./products.html"
                                }
                            ]
                        }
                    ]
                },
                {
                    "img": "./img/slider/3.jpg"
                },
                {
                    "img": "./img/slider/4.jpg"
                }
            ],
            "slidesToShow": 1,
            "autoPlay": true,
            "autoPlaySpeed": 1000,
            "speed": 1000,
            "arrows": false,
            "dots": false,
            "dragging": false
        }
    ],
    "typing": [
        {
            "id": "#typing1",
            "strings": ["Hello World!", "Hola chica"],
            "typingSpeed": 200,
            "startDelay": 500,
            "endDelay": 1000
        }
    ]
}
